*{
    margin: 0px;
    top: 0px;
}
#home{
    min-width:100%;
    height: 100vh;
    padding:0px;
    position: relative;
    
}
.bg-vdo{
position: absolute;
width: 100%;
height: 100%;
right: 0px;
left: 0px;
bottom: 0;
z-index: -1;
object-fit: cover;


}

.navbar{
    width: 100%;
    display: flex;
    justify-content:space-between;  
    align-items: center;  
    top: 0px;
    margin:0px ;
    background-color: rgba(104, 66, 16, 0.644);
    z-index: 1;
    position: fixed;
}
/* .nav-listelements{
    width: 100px;
    height: 30px;
    padding-top: 10px;
    background-color:black;
    border-radius: 0px;
} */


.logo{
 width: 70px;
 height:70px;
 
}
.nav-listelements{
    list-style: none ;
    display: inline-block;
    width: 100px;
    height: 30px;
    padding-top: 5px;
    
    border-radius: 0px;
   
}
.nav-listelements:hover{
    border-radius: 0px 0px 30px 30px;
    background-color: rgba(155, 119, 73, 0.397);
}

.link{
    text-decoration: none;
    color: black;
    margin-left: 3px;
    font-size: 20px;
    font-weight: bold;
    border-radius:10px;
    padding-left: 20px;
} 
.link:hover{
    color: rgba(71, 12, 17, 0.479);
}

.icon i{
    margin-left: 10px;
    margin-right: 10px;
    font: size 17px ;
   
   
}

.home-main{
  text-align: center;
  margin-top: 70px;

}
.home-main h1{
    padding-top:90px ;
    font-size: 18px;
    font-family: 'Dancing Script', cursive;
    color: rgb(245, 242, 235);
    
}
.home-main span{
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    color:rgb(226, 225, 221)
   
}
.home-main a{
    /* border:2px solid; */
    padding: 8px 10px;
    text-decoration: none;
    color: white;
    position: absolute;
    left: 620px;
    background-color: rgba(104, 66, 16, 0.644);
    top:250px
    
}
.home-main a:hover{
        color: black;
    }

#about{
    width:100%;
    height: 100vh;
    position: relative;
    margin-top: 45px;  
    display: flex;
    
    
    
}

.about-title {
   
    width: 100%;
    height: 100px;
    margin-top: 20px;
   /* display: flex; */
   text-align: center;
   align-items: center;
   justify-content: center;
   font-size: 40px;
    font-family: 'Dancing Script', cursive;
    color: rgb(17, 15, 15);
   

}

.abt-content{
    text-align: center;
    margin-top: -80px;
    
}
.abt-content h1{
    font-family: 'Dancing Script', cursive;
    color: rgb(7, 6, 6);

}

.abt-content p{
    
    text-align: justify;
    margin-top: 30px;
    padding: 0px 130px;
    color: rgb(8, 6, 6);
    margin-bottom: 17px;
}
.abt-content a{
    border: 2px solid rgb(7, 5, 5);
    padding: 5px;
    border-radius: 8px;
    background-color: black;
    color: rgb(222, 240, 241);
    text-decoration: none;
    
}
.abt-content a:hover{
    background-color: rgb(201, 142, 14);

}
.abt-left
{
    width: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: justify;
    background-color: rgba(75, 4, 4, 0.301);
}
.middle{
    position:absolute;
    top: 130px;
    left: 650px;
    z-index: 1;
   
}
.middle .circle{
    width: 7rem;
    height: 7rem;
    background-color: white;
    border-radius: 7rem;
    border: 3px dotted black;
    background-position: center;
    background-size: cover;
    margin: 15px;
    padding: -30px;
   
}

.middle .circle :nth-child(2){
    margin: 5rem 0;
    
}
.circle img{
    background-position: center;
    border-radius: 8rem;
}
.abt-right{
    width: 80%;
    height:100%;
    position: relative;
    background-color: rgba(133, 73, 17, 0.534);
    
}
/* .abt-right img{
margin-top: 90px;
width: 100%;
height: 70vh;

} */
.right-heading{
    text-align: center;
    margin-bottom: 0px;
    margin-left: 260px;
    width: 180px;
    height: 50px;
    margin-top: 200px;
}
.Ourchef{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin-top:110px ;
    margin-left: -100px;
  
}
.chef1{
    margin-right: 10px;
}
.chef1 img{
    border-radius: 8px;
    border: 1px solid rgba(155, 154, 154, 0.404);
}
.chef1 h3{
    text-align: center;
}
#menu{
    width: 100%;
    height: 80vh;
    padding:20px 0;
}
.menu h1{
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.menu h1 span{
   color: rgba(221, 173, 15, 0.829);  
   font-family:'Dancing Script', cursive;
}
.menu-main{
    width: 98%;
    height: 100%;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 45px;
    /* display: flex;
    justify-content: space-between; */

}
.menu-box{
    width: 245px;
    height: 273px;
    box-shadow: 2px 2px 4px 4px  rgb(66, 57, 57);
    border-radius: 10px;
    margin-bottom: 35px;
    margin-left: 22px;

}
.menu-box:hover{
    transition: ease-in-out 0.5s;
    transform: scale3d(1.1,1.1,1.1);
}
.menu-image img{
    width: 100%;
    height: 120px;
    border-radius: 10px 10px;
}

.menu-card i{
    width: 40px;
    height: 30px;
    position: relative;
    top: -125px;
    float: left;

}
.menu-card i:hover{
    color: rgb(202, 89, 37);
}
.menu-details h2{
    width: 60%;
    text-align: center;
   
    padding-left: 30px;
    font-size: 20px;
    color: rgb(185, 130, 26);
  
}
.menu-details p{
    margin-top: 7px;
    text-align: center;
    width: 60%;
    padding-left: 30px;
    line-height: 21px;
}
.menu-rate{
    width: 60%;
    padding-left: 45px;
    color: rgb(185, 130, 26);
    text-align: center;
    margin: 5px 0 10px 0;
    
}
.menu-btn
{
    text-decoration: none;
    width: 77%;
    margin-left: 75px;
    padding: 0px 4px;
    background-color: rgb(185, 130, 26);
    border-radius: 10px;
    color: white;
}
#Review{
    width: 100%;
    margin-top: 360px;
    height: 100vh;
}
.custo-heading{
    text-align: center;
    font-size: 40px;
    color: black;  
    font-family:'Dancing Script', cursive;
}
.customerReview{
    margin-top: 75px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.customer1{


    height: 365px;
    text-align: justify;
    width: 245px;
    margin: 0px 10px 0px 20px;
  /*  background-color:red;*/
    border-radius: 20px;
  /*border: 1px solid;*/
    box-shadow: 10px 10px 10px;
    position: relative;
}
.customer1 img{
    width: 100%;
    height: 30vh;
    border-radius: 20px 20px 0px 0px;
    opacity: 100%;
}
.customer1 img:hover{
    opacity: 80%;
    transition: all 1s;
    
}
.customer1 h1{
    text-align: center;
}
.customer1 p{
    padding: 0px  3px;
    
}
#download1{
    text-decoration: none;
    background-color: rgba(136, 117, 117, 0.532);
    color: black;
    font-weight: 600;
    padding: 10px;
    border-radius: 80px;
    margin-top: 180px;
    margin-left: 15px;
    margin-bottom: 0px;
    display: inline-block;
}

#offer{
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    background-image:linear-gradient(to right ,rgba(218, 90, 30, 0.808),rgba(158, 40, 40, 0.829)) ;
    /* margin-left: 200px; */
}
.offerMain
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    
}
#offer h1{
    padding-top:30px;
}
.offerSec{
    width: 30%;
    height: 78vh;
    background-color: rgba(126, 14, 14, 0.473);
    border-radius: 20px;
    box-shadow: 8px 8px 8px 8px rgba(37, 29, 29, 0.541);
}
.offerSec:hover{
    transform: scaleX(1.1);
}
.div1{
    margin-left: 80px;
    position: relative;
}
.div1 h1{
     font-size: 40px;
     font-family:'Dancing Script', cursive;
     text-align: center;
     font-weight: 800;


}
.div1 span{
    color: rgba(179, 179, 16, 0.884);
    font-weight: 800;
}
.div1 p{
    font-family:'Dancing Script', cursive;
    font-size: 40px;
}
.circle{
    width: 100px;
    height: 100px;
    /* z-index: -1; */
    border-radius: 50%;
    background-color: rgb(248, 248, 253);
    position: absolute;
    left: 10px;
    bottom: 40px;
    padding: 4px;
    text-align: center;
}
.circle h3{
    padding-top: 10px;
}
#booking{
    width: 100%;
    height: 100vh;
    background-image: url('./restoImages/resto-main.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img img{
    margin-right: 0px;
    padding-right: 0px;
    
}
.card{
    display: grid;
    grid-template-columns: 370px 370px;
}

#booking h1{

    font-family:'Dancing Script', cursive;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 60px;
    color: rgb(10, 4, 4);
    

}
.card-container{
    background-color: aliceblue;
}
.card-container h3{
    text-align: center;
     color: black;
     padding:5px 0px 5px 0px;
     font-size: 17px;
}
.form-row
{
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0px;
    
}

form input[type=submit]{
    background-color: rgba(236, 25, 25, 0.651);
    color: white;
    padding: 5px;
    border-radius: 8px;
}
form input[type=submit]:hover{
    opacity: 0.9;
}
form select ,form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    outline: none;
    border: none;
}
.footer {
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    /* background-image: url("./Images/hegfc9qm.png"); */
   background-color: rgba(105, 52, 92, 0.295);
  
    
  }
  .footerdiv1 {
    position: relative;
    display: flex;
    width: 230px;
    height: 30vh;
    margin: 20px 20px 0px 8px;
    /*border: 1px solid;*/
    
    align-items: center;
    justify-content: space-between;
  }
  .footerimage
  {
    width: 180px;
    height: 30vh;
  }
  #quote1 {
    font-weight: 600;
    font-family: "Sacramento", cursive;
    position: absolute;
    font-size: 18px;
    margin: 60px 20px 10px 150px;
  }
  .footerdiv2 {
    width: 250px;
    height: 30vh;
    margin: 30px 20px 0px 20px;
   /* border: 1px solid;*/
    font-family: "Solitreo", cursive;
    padding: 0px 16px;
  }
  .footerdivhead
  {
    margin-top: 10px;
  }
  .list
  {
    list-style: none;
    padding-left: 0px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
  
  }
  .list a{
    text-decoration: none;
    color: black;
  }
  .listitem
  {
    font-family: "Single Day", cursive;
  }
  .footerdiv3 {
    width: 250px;
    height: 30vh;
    margin: 20px 20px 0px 10px;
   /* border: 1px solid;*/
    font-family: "Solitreo", cursive;
    padding: 0px 16px;
    
  }
   .footerdivAdd{
    width: 250px;
    height: 30vh;
    margin: 20px 20px 0px 10px;
   /* border: 1px solid;*/
    font-family: "Solitreo", cursive;
    padding: 0px 16px;
    
  }

  .footerdiv4 {
    display: block;
    align-items: center;
    width: 250px;
    height: 30vh;
    margin: 30px 20px 0px 20px;
   /* border: 1px solid;*/
    
  }
  .media {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px 10px;
  }
  .icons
  {
    width: 50px;
    height: 50px;
    border: solid 1px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
  }

  .icon1{
    background-color:rgba(105, 52, 92, 0.062) ;
  }
  .icon1:hover{
    background-color: blue;
  }

  .icon2{
    background-image: none;
  }
  .icon2:hover{
    background-image: linear-gradient(to bottom right,blue,orange,red);
  }

  .icon3{
    background-color:rgba(105, 52, 92, 0.062) ;
  }
  .icon3:hover{
    background-color: rgba(0, 140, 255, 0.596);
  }
  .brands
  {
    color: black;
    font-size: 30px;
  }
  
  .store {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0px 10px 0px;
  }
  .footerheading {
    color: black;
    font-family: "Solitreo", cursive;
    align-items: center;
    padding: 10px 10px 0px 45px;
  }
  .copyright
  {
    background-color: black;
  
  }
  #copyrightcontent
  {
    font-weight: 600;
    text-align: center;
    font-family: "Courgette", cursive;
    color: white; 
    height: 5vh;
    
  
  }
  .up-arrow
  {
    float: right;
    margin: -35px 30px 0px 0px;  
    font-size: 30px;
  }
  .bx 
  {
    color: white;
  }
  
  html
  {
      scroll-behavior: smooth;
  }
  ::-webkit-scrollbar
  {
      width: 10px;
      border-radius: 10px;
  }
  ::-webkit-scrollbar-track
  {
      background-color: rgb(216, 162, 162);
  }
  ::-webkit-scrollbar-thumb
  {
      background-color: rgba(138, 86, 133, 0.623);
      border-radius: 10px;
  }